trigger:
- master

pool:
  name: azselfpool
  vmImage: 'az-kg-lnx-agent'

steps:
- task: Bash@3
  displayName: Set-WorkingDir
  inputs:
    targetType: 'inline'
    script: |
      # Set ansible working dir
      cd "$HOME/ansible-windows"

- task: Bash@3
  displayName: List the Dir
  inputs:
    targetType: 'inline'
    script: |
      # list ansible working dir
      ls -la 

- task: Bash@3
  displayName: Run Windows playbook
  inputs:
    targetType: 'inline'
    script: |
      # list ansible working dir
      ansible-playbook $(System.DefaultWorkingDirectory)/windows-playbook/win-main.yml


      